<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>邵帅的个人简历</title>
    <meta name="description" content="邵帅的个人简历"/>
    <meta name="keywords" content="Coda,Hadestack"/>
    <meta name="author" content="Hades"/>
    <meta property="og:title" content="Resume"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://profile.mayuko.cn/"/>
    <meta property="og:description" content="95 年出生，计算机科学专业，大三狗，喜欢各种有趣的事物。"/>
    <meta property="og:locale" content="zh-CN"/>
    <meta property="og:locale:alternate" content="en-US"/>
    <meta property="og:site_name" content="邵帅的个人主页"/>
    <meta name="apple-mobile-web-app-title" content="Aloha"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://blog.mayuko.cn/favicon.ico">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="sidebar-header">
            <div class="section-header text-center">
                <img src="images/header.jpg" alt="head" class="img-circle img-header">
                <h2 class="text-center text-header">邵帅</h2>
                <p style="padding: 10px 10px;color: white"></p>
            </div>
            <div class="section-nav hidden-print">
                <div class="list-group">
                    <a href="./resume.pdf" class="list-group-item" target="_blank">
                        <li class="fa fa-cube"></li>&nbsp;PDF简历</a>
                    <a href="#info" class="list-group-item">
                        <li class="fa fa-bookmark-o"></li>&nbsp;个人简介</a>
                    <a href="#skills" class="list-group-item">
                        <li class="fa fa-anchor"></li>&nbsp;技能水平</a>
                    <a href="#project" class="list-group-item">
                        <li class="fa fa-code"></li>&nbsp;项目经验</a>
                    <a href="#mine" class="list-group-item">
                        <li class="fa fa-thumbs-o-up"></li>&nbsp;自我评价</a>
                </div>
            </div>
        </div>
        <div class="sidebar-school sidebar-item">
            <h4 class="text-center">教育背景</h4>
            <ul class="list-unstyled">
                <li class="info-item"><span class="fa fa-bank fa-fw"></span>&nbsp;烟台大学</li>
                <li class="info-item"><span class="fa fa-flag fa-fw"></span>&nbsp;计算机科学与技术（本科）</li>
                <li class="info-item"><span class="fa fa-clock-o fa-fw"></span>&nbsp;2014.09 - 至今</li>
            </ul>
        </div>
        <div class="sidebar-info">
            <div class="section-contact sidebar-item">
                <h4 class="text-center">联系方式</h4>
                <ul class="list-unstyled">
                    <li class="info-item"><span class="fa fa-birthday-cake fa-fw"></span>&nbsp;生日：1995.05</li>
                    <li class="info-item"><span class="fa fa-envelope-o fa-fw"></span>&nbsp;邮箱：<a
                            href="mailto:i@mayuko.cn">i@mayuko.cn</a></li>
                    <li class="info-item"><span class="fa fa-phone fa-fw"></span>&nbsp;手机：<a href="tel:17862817892">1786281****</a></li>
                    <li class="info-item"><span class="fa fa-location-arrow fa-fw"></span>&nbsp;住址：山东省烟台市</li>
                    <li class="info-item"><span class="fa fa-wechat fa-fw"></span>&nbsp;微信：mayuko2012</li>
                    <li class="info-item"><span class="fa fa-github fa-fw"></span>&nbsp;Github：<a
                            href="https://github.com/mayuko2012" target="_blank">mayuko2012</a></li>
                </ul>
            </div>
            <div class="section-language sidebar-item">
                <h4 class="text-center">编程语言</h4>
                <div class="language-item">
                    <h5>HTML(5)</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0"
                             aria-valuemax="100" style="width: 70%;">
                        </div>
                    </div>
                </div>
                <div class="language-item">
                    <h5>CSS(3)</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0"
                             aria-valuemax="100" style="width: 65%;">
                        </div>
                    </div>
                </div>
                <div class="language-item">
                    <h5>JavaScript</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0"
                             aria-valuemax="100" style="width: 50%;">
                        </div>
                    </div>
                </div>
                <div class="language-item">
                    <h5>PHP</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0"
                             aria-valuemax="100" style="width: 75%;">
                        </div>
                    </div>
                </div>
                <div class="language-item">
                    <h5>C/C++</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0"
                             aria-valuemax="100" style="width: 74%;">
                        </div>
                    </div>
                </div>
                <div class="language-item">
                    <h5>Python</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0"
                             aria-valuemax="100" style="width: 30%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-reward text-center">
                <h4 class="text-center">获奖情况</h4>
                <ul class="list-unstyled">
                    <li>2015年07月 校ACM大赛二等奖</li>
                    <li>2016年05月 蓝桥杯国赛二等奖</li>
                    <li>2015年12月 蓝桥杯省赛一等奖</li>
                </ul>
            </div>
        </div>
        <div class="sidebar-link hidden-print">
            <div class="section-link text-center">
                <h4 class="text-center">链接</h4>
                <div class="list-group">
                    <a href="https://mayuko.cn/" class="list-group-item" target="_blank">
                        <h5 class="list-group-item-heading">
                            <li class="fa fa-home"></li>&nbsp;主页
                        </h5>
                    </a>
                    <a href="https://github.com/mayuko2012" class="list-group-item" target="_blank">
                        <h5 class="list-group-item-heading">
                            <li class="fa fa-github"></li>&nbsp;Github
                        </h5>
                    </a>
                    <a href="https://blog.mayuko.cn/" class="list-group-item" target="_blank">
                        <h5 class="list-group-item-heading">
                            <li class="fa fa-globe"></li>&nbsp;博客
                        </h5>
                    </a>
                    <a href="http://blog.csdn.net/mayuko2012" class="list-group-item" target="_blank">
                        <h5 class="list-group-item-heading">
                            <li class="fa fa-bookmark"></li>&nbsp;CSDN
                        </h5>
                    </a>
                </div>
            </div>
        </div>
        <div class="visible-print-block">
            <h6>
                <p class="text-center">网页版简历：http://resume.mayuko.cn/</p>
            </h6>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
        <div class="content-container">
            <div class="section-info profile-item" id="info">
                <h3>
                    <li class="fa fa-bookmark-o">&nbsp;个人简介
                </h3>
                <p>
                    从2012年开始接触编程，2015年开始接触前后端开发学习，并练习制作了多个项目，在我校拥有4W+粉丝的微信公众号烟雨楼台中负责微信开发及后台维护，参加过校级、省级和国家级编程大赛并取得了优异成绩。</p>
            </div>
            <div class="section-skills profile-item" id="skills">
                <h3>
                    <li class="fa fa-anchor">&nbsp;技能水平
                </h3>
                <h4>前端</h4>
                <ul>
                    <li>熟练使用HTML/CSS及Bootstrap框架，对DIV+CSS盒子模型布局有深刻的理解，熟悉W3C标准、页面布局架构、前端语义化、浏览器兼容性等，熟悉响应式布局操作，重视用户体验，更关注人性化页面开发。
                    </li>
                    <li>
                        熟悉掌握JavaScript中Dom编程基本原理及基于JQuery的插件扩展思维，深入理解Ajax的异步刷新方式。
                    </li>
                    <li>了解Vue.js等前端框架的使用，对SEO有一定的了解。</li>
                </ul>
                <h4>后端</h4>
                <ul>
                    <li>熟练掌握基于PHP+Mysql、MVC设计模式的开发，熟练使用SQL语句。</li>
                    <li>熟悉HTTP协议，熟悉服务端Nginx的搭建与配置，熟悉微信公众平台开发。</li>
                    <li>熟悉ThinkPHP后端框架的使用。了解Node.js的开发，熟练使用Vim工具。</li>
                    <li>对前后端衔接有一定的了解。</li>
                </ul>
                <h4>其他</h4>
                <ul>
                    <li>熟练使用Git进行版本控制和代码托管、Markdown进行文档编写，并以<i>MacOS</i>、<i>PHPStorm</i>作为日常开发环境进行工作，了解项目开发流程及开发调试工具的使用。
                    </li>
                    <li>熟悉Android的开发。</li>
                    <li>熟悉C/C++，Python，Java，JSP等开发，了解Linux开发环境，有相关项目经验。</li>
                    <li>熟悉Socket、多线程网络编程。</li>
                </ul>
            </div>
            <div class="section-project profile-item" id="project">
                <h3>
                    <li class="fa fa-code">&nbsp;项目经验
                </h3>
                <div class="project-item">
                    <div class="row">
                        <div class="col-xs-6">
                            <h4>课表微信小程序</h4>
                        </div>
                        <div class="col-xs-6" style="text-align: right">
                            <a href="http://kb.mayuko.cn/" target="_blank">http://kb.mayuko.cn/</a>
                        </div>
                    </div>
                    <p>该项目基于微信小程序<i>MINA</i>框架的<i>WXML</i>、<i>WXSS</i>，视图层采用<i>Flex</i>弹性布局，逻辑层采用模块化卡片式的开发，项目使用学校公开的课表信息，使用Python进行数据整理，后端采用
                        Mysql进行数据存储，部署在腾讯云服务器上。方便在校生进行课程查询。</p>
                </div>
                <div class="project-item">
                    <div class="row">
                        <div class="col-xs-6">
                            <h4>烟台大学教务系统</h4>
                        </div>
                        <div class="col-xs-6" style="text-align: right">
                            <a href="http://www.ytuyylt.com/wechat/yyltjiaowu/?openid=test" target="_blank">http://www.ytuyylt.com/wechat/yyltjiaowu</a>
                        </div>
                    </div>
                    <p>
                        为了解决同学在校外使用学校内教务系统的局限性，通过模拟登陆学校教务系统获取数据并进行整理，让同学在微信中就可以查询课表、期末成绩、空闲教室、考试安排等。目前上线半年多PV总访问量已超过<i>350000+</i>，日平均PV量<i>700+</i>，寒暑假单日PV峰值达<i>10000+</i>。</p>
                    <p>前端使用WEUI样式框架保证与微信一致显示效果，后端使用PHP+Mysql进行数据缓存，通过cURL模拟用户登录获取信息。</p>
                </div>
                <div class="project-item">
                    <div class="row">
                        <div class="col-xs-6">
                            <h4>星卡商城小程序</h4>
                        </div>
                    </div>
                    <p>在线商品销售小程序，实现商品的展示和购买、用户订单管理、会员机制、邀请好友、二级分销、商家管理等功能。并同步制作了WEB端的商店后台管理系统。</p>
                    <p>前端基于微信小程序<i>MINA</i>框架，后端使用Mysql数据库进行数据存储，PHP进行数据整理，WEB管理端使用Django框架。</p>
                </div>
                <div class="project-item">
                    <div class="row">
                        <div class="col-xs-6">
                            <h4>VSCOM图片分享社区</h4>
                        </div>
                        <div class="col-xs-6" style="text-align: right">
                            <a href="http://vscom.mayuko.cn/" target="_blank">http://vscom.mayuko.cn/</a>
                        </div>
                    </div>
                    <p>一个图片分享社区。后端使用原生PHP，数据库使用Mysql，前端使用瀑布流方式布局，使用MVC模式进行开发，支持响应式。实现了用户的登录、注册以及文件的上传、管理。</p>
                    <p>同时也制作了小程序版本，并已上线。</p>
                </div>

                <div class="project-item">
                    <div class="row">
                        <div class="col-xs-6">
                            <h4>API Center</h4>
                        </div>
                        <div class="col-xs-6" style="text-align: right">
                            <a href="https://api.mayuko.cn/" target="_blank">https://api.mayuko.cn/</a>
                        </div>
                    </div>
                    <p>
                        根据日常需求制作的各种接口，并开放让所有用户进行使用，网页前端使用Bootstrap框架布局，并修改部分样式，后端使用原生PHP，数据库使用Mysql，采用Nginx的<i>rewrite</i>规则重写URL，支持<i>HTTPS</i>。目前调用量已接近32w。</p>
                </div>
            </div>
            <div class="section-mine profile-item" id="practice">
                <h3>
                    <li class="fa fa-plane">&nbsp;实践经历</li>
                </h3>
                <ul class="list-unstyled">
                    <li>2015.11-2016.12 参加互联网+创新创业大赛</li>
                    <li>
                        <ul>
                            <li>
                                与同学参加的互联网+创新创业大赛，决策了参赛项目一叶天气APP。主要负责APP项目规划、原型设计及项目开发，通过此次大赛了解了原型设计及UI设计，为以后重视用户体验打下基础。
                            </li>
                        </ul>
                    </li>
                    <!--<li>2015年10月 参加科技立项</li>-->
                    <!--<li>-->
                        <!--<ul>-->
                            <!--<li>与经管学院同学参加科技立项项目，并通过学校预选，通过此次比赛，大大锻炼了个人的沟通能力。</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li>2016.07-至今 <strong>烟台有思网络科技有限公司</strong> 为公众号烟雨楼台进行微信后台开发</li>
                    <li>
                        <ul>
                            <li>负责微信后台开发，调用接口响应用户操作，为公众号举办活动提供后台技术支持，负责「<a
                                    href="http://mp.weixin.qq.com/s/Qo4Z6K4-CG8M9uqLzuI3lg" target="_blank">七天cp</a>」、「
                                <a href="http://mp.weixin.qq.com/s/waHTl3I5Yh1MdpQlCm4Q_A" target="_blank">21天早起打卡</a>」等活动的后台信息采集及处理，制作并维护学校的教务系统。
                            </li>
                        </ul>
                    </li>
                    <li>2016.12-至今 成立全栈科技工作室</li>
                    <li>
                        <ul>
                            <li>与其他两名同学共同成立全栈科技工作室。负责与客户对接开发需求、制作原型及UI，并参与项目的研发及维护，为其他公众号、电商提供后台或网页的技术支持。</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="section-mine profile-item" id="mine">
                <h3>
                    <li class="fa fa-thumbs-o-up">&nbsp;自我评价</li>
                </h3>
                <ul class="list-unstyled">
                    <li>对前端和后端学习有浓厚的兴趣。</li>
                    <li>自信，阳光，表达能力优秀，善于沟通，喜欢钻研有趣的事情。</li>
                    <li>有较强的自学能力和较高的学习适应能力，新知识和新软件可通过自学快速掌握。</li>
                    <li>遇到不理解的问题善于Google或查看官网文档以及翻阅Stackoverflow。</li>
                    <li>较强的组织能力，做事情有计划性，能够保证工作快速高效完成。</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="hidden-print">
            <h6>
                <p class="text-center">最后更新于1521532184(UNIX),Made with <font style="color: red">♥ </font>&nbsp;<a href="./resume.pdf" download>PDF下载</a>
                    Open Source in <a
                            href="https://github.com/mayuko2012/resume" target="_blank">Github</a>
                </p>
            </h6>
        </div>
    </div>
    <div style="display: none">
        <script src="https://s22.cnzz.com/z_stat.php?id=1263016195&web_id=1263016195" language="JavaScript"></script>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
